* Additions

* Node 7

ADD,PVG,N7DG1
ADD,PVG,N7DG2
ADD,PVG,N7PVG
ADD,WF,N7WF
ADD,DES,N7_Storage

ADD,MG,N7_DG1,N7DG1;CB_Node7
ADD,MG,N7_DG2,N7DG2;CB_Node7
ADD,EC,N7_PVG,N7PVG;CB_Node7
ADD,EC,N7_WF,N7WF;CB_Node7
ADD,MG,N7_DES,N7_Storage;CB_Node7

* Node 8

ADD,PVG,N8DG1
ADD,PVG,N8DG2
ADD,PVG,N8PVG
ADD,WF,N8WF
ADD,DES,N8_Storage

ADD,MG,N8_DG1,N8DG1;CB_Node8
ADD,MG,N8_DG2,N8DG2;CB_Node8
ADD,EC,N8_PVG,N8PVG;CB_Node8
ADD,EC,N8_WF,N8WF;CB_Node8
ADD,MG,N8_DES,N8_Storage;CB_Node8

* Remotions



