* Additions

* Components
ADD,PP,Power Plant
ADD,O,Office 
ADD,SH,SH 1
ADD,PS,Substation 1
ADD,PS,Substation 2
ADD,AP,Access Point
ADD,BDC,Data Center
ADD,H,Hospital

* Connections
ADD,EC,SH1_PS1,SH 1;Substation 1
ADD,EC,PS1_O,Substation 1;Office
ADD,EC,[PS1_O]_H,PS1_O;Hospital
ADD,EC,[PS1_O]_PS2,PS1_O;Substation 2
ADD,EC,PS2_PP,Substation 2;Power Plant

ADD,DC,AP_O,Access Point;Office
ADD,DC,[AP_O]_H,AP_O;Hospital
ADD,DC,[AP_O]_BDC,AP_O;Data Center

* Remotions

* Components

* Connections