# ------------------------------------------------------------------------
# $Id: build.properties,v 1.0 2007/12/22 09:25:51 dfs Exp $
#
# This file controls various properties which may be set during a build.
#
# This file is intended to be modified by users to accomadate their own
# working practices, or overridden by one of the property files specified
# in build.xml.
#
--------------------------------------------------------------------------

# Name and version information
name=colibri
project=colibri
version=1.0.0

# Name and version of the project
project.name=${project}-${version}

top.dir=.
year=2004-2008

#oro.jar=/usr/share/java/jakarta-oro-2.0.8.jar

code.src=${top.dir}/src
build.src=${top.dir}/src
build.dest=${top.dir}/classes
#build.tests=${build.dest}/tests

javadoc.destdir=${top.dir}/docs/api
final.name=${project}-${version}
final.dir=${top.dir}/${final.name}
debug=off
optimize=on
deprecation=off
ant.home=.
docs.src=${top.dir}/xdocs
docs.dest=${top.dir}/docs

#
# The stuff below is for when we take another pass at cleaning up
# build.xml and making the properties more consistent.
#

# Temporary working directory.  Specified on a per user basis
#tmp.dir=/tmp/${user.name}
tmp.dir=.
